Winform_CoAn/Winform_CoAn/GUI Layer/FormThemTask.xaml

<Window x:Class="Winform_CoAn.GUI_Layer.FormThemTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_CoAn.GUI_Layer"
        mc:Ignorable="d"
        Title="FormThemTask" Height="450" Width="800">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="43" Margin="749,1,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold" Background="#FFDD3131" Foreground="#FFF6E8E8"/>
        <Grid HorizontalAlignment="Left" Height="402" Margin="203,22,0,0" VerticalAlignment="Top" Width="356" Background="#FFE6DFDF">
            <Label Content="Tên Dự Án" HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="112" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
            <ListBox HorizontalAlignment="Left" Height="135" Margin="31,52,0,0" VerticalAlignment="Top" Width="291" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Label Content="Tên Task :" HorizontalAlignment="Left" Height="31" Margin="10,237,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <Label Content="Người Làm :" HorizontalAlignment="Left" Height="40" Margin="10,296,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="97,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="113,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" FontSize="14"/>
            <Button Content="Xác Nhận" HorizontalAlignment="Left" Height="28" Margin="108,364,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontStyle="Italic" Background="#FFBECCBB" Foreground="#FF363131"/>
        </Grid>

    </Grid>
</Window>
