Winform_CoAn/Winform_CoAn/GUI Layer/FormThemDuAn.xaml

<Window x:Class="Winform_CoAn.GUI_Layer.FormThemDuAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_CoAn.GUI_Layer"
        mc:Ignorable="d"
        Title="FormThemDuAn" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Background="#FF22335B">
            <Label Content="Cập Nhật Dự Án" Height="45" Width="169" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF1E8E8"/>
        </StackPanel>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="746,2,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="284" Margin="32,71,0,0" VerticalAlignment="Top" Width="329" Background="#FFF0E7E7">
            <Label Content="ID Dự Án :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Tên Dự Án :" HorizontalAlignment="Left" Height="33" Margin="5,68,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Trạng Thái :" HorizontalAlignment="Left" Height="33" Margin="5,124,0,0" VerticalAlignment="Top" Width="92" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Người Quản Lí :" HorizontalAlignment="Left" Height="33" Margin="0,177,0,0" VerticalAlignment="Top" Width="112" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Task :" HorizontalAlignment="Left" Height="33" Margin="10,227,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="102,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="102,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="102,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="117,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Height="33" Margin="102,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="236" Margin="395,70,0,0" VerticalAlignment="Top" Width="367" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Thêm Task" HorizontalAlignment="Left" Height="23" Margin="524,321,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Xác Nhận" HorizontalAlignment="Left" Height="41" Margin="345,383,0,0" VerticalAlignment="Top" Width="145" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#FFE28888" Foreground="#FFF0F0F0"/>

    </Grid>
</Window>
