Winform_CoAn/Winform_CoAn/GUI Layer/FormChiTietLuong.xaml

<Window x:Class="Winform_CoAn.GUI_Layer.FormChiTietLuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winform_CoAn.GUI_Layer"
        mc:Ignorable="d"
        Title="FormChiTietLuong" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="800" Background="#FF1E1D53"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="753,3,0,0" VerticalAlignment="Top" Width="47"/>
        <Grid HorizontalAlignment="Left" Height="388" Margin="0,46,0,0" VerticalAlignment="Top" Width="459" Background="#FF58AEB8">
            <Label Content="Tên :" HorizontalAlignment="Left" Height="33" Margin="10,103,0,0" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Chức Vụ :" HorizontalAlignment="Left" Height="33" Margin="10,161,0,0" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="141,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="141,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="141,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" FontSize="16"/>
            <Grid HorizontalAlignment="Center" Height="162" Margin="0,216,0,0" VerticalAlignment="Top" Width="438" Background="#FF9CDCE3">
                <Label Content="Thưởng :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontStyle="Italic"/>
                <Label Content="Nội Dung :" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Center" Width="121" FontSize="16" FontStyle="Italic"/>
                <Label Content="Tiền :" HorizontalAlignment="Left" Height="33" Margin="10,119,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="160,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="160,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="160,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256" FontSize="16"/>
            </Grid>
        </Grid>
        <Label Content="Thông Tin Nhân Viên" HorizontalAlignment="Left" Height="41" Margin="107,51,0,0" VerticalAlignment="Top" Width="220" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID Nhân Viên :" HorizontalAlignment="Left" Height="33" Margin="10,97,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid HorizontalAlignment="Left" Height="279" Margin="459,46,0,0" VerticalAlignment="Top" Width="341" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Xác Nhận" HorizontalAlignment="Left" Height="37" Margin="559,361,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontStyle="Italic" Background="#FFC5792B" Foreground="#FFFDF7F7"/>

    </Grid>
</Window>
